<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/pic1">

            <TextView
                android:id="@+id/farm"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="Farm"
                android:textColor="@color/white"
                android:textSize="50sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="225dp"
            android:background="@drawable/pic2">

            <TextView
                android:id="@+id/wild"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="Wild"
                android:textColor="@color/white"
                android:textSize="50sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/pic3">

            <TextView
                android:id="@+id/birds"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="Birds"
                android:textColor="@color/white"
                android:textSize="50sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="675dp"
            android:background="@drawable/pic4">

            <TextView
                android:id="@+id/aquatic"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="Aquatic"
                android:textColor="@color/white"
                android:textSize="50sp" />

        </FrameLayout>

    </RelativeLayout>

</ScrollView>
