<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="error" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="No Filters" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="3d9bfe50-7085-4a17-ad68-24c2f696251e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="device_and_snapshot_combo_box_target[]" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="KEY_STORE_PATH" value="D:\Amith folder\Amith Applications\Amith Applications\AnimalSoundsApp\AnimalSounds.jks" />
    <option name="KEY_ALIAS" value="animalsounds" />
    <option name="REMEMBER_PASSWORDS" value="true" />
    <option name="BUILD_TARGET_KEY" value="apk" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1iRxEZNL1j1GysaDDwF6gxeyLVS" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ApkExportedModule" value="AnimalSounds.app" />
    <property name="ExportApk.ApkPath" value="D:\Amith folder\Amith Applications\Amith Applications\AnimalSoundsApp\AnimalSounds\app" />
    <property name="ExportApk.BuildVariants" value="release" />
    <property name="ExportApk.SignV1" value="true" />
    <property name="ExportApk.SignV2" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android-custom-viewC:/Users/Admin/.gradle/caches/modules-2/files-2.1/androidx.viewpager/viewpager/1.0.0/db045f92188b9d247d5f556866f8861ab68528f0/viewpager-1.0.0-sources.jar!/androidx/viewpager/widget/ViewPager.java_SELECTED" value="ViewPager" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="multi-representation-previewC:/Users/Admin/.gradle/caches/modules-2/files-2.1/androidx.viewpager/viewpager/1.0.0/db045f92188b9d247d5f556866f8861ab68528f0/viewpager-1.0.0-sources.jar!/androidx/viewpager/widget/ViewPager.java_selected" value="Custom views" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Amith folder\Amith Applications\Amith Applications\AnimalSoundsApp\AnimalSounds\app\src\main\res\drawable" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="AnimalSounds.app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="false" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\Admin\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3d9bfe50-7085-4a17-ad68-24c2f696251e" name="Default Changelist" comment="" />
      <created>1601884094760</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601884094760</updated>
    </task>
    <task id="LOCAL-00001" summary="migrated to AndroidX dependencies">
      <created>1609309581711</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1609309581711</updated>
    </task>
    <task id="LOCAL-00002" summary="migrated to AndroidX dependencies">
      <created>1609315690697</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1609315690698</updated>
    </task>
    <task id="LOCAL-00003" summary="migrated to AndroidX dependencies">
      <created>1609317020568</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1609317020568</updated>
    </task>
    <task id="LOCAL-00004" summary="migrated to AndroidX dependencies">
      <created>1609317170327</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1609317170327</updated>
    </task>
    <task id="LOCAL-00005" summary="migrated to AndroidX dependencies">
      <created>1609318523158</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1609318523158</updated>
    </task>
    <task id="LOCAL-00006" summary="migrated to AndroidX dependencies">
      <created>1609318745219</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1609318745219</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
    <MESSAGE value="migrated to AndroidX dependencies" />
    <option name="LAST_COMMIT_MESSAGE" value="migrated to AndroidX dependencies" />
  </component>
  <component name="WindowStateProjectService">
    <state x="200" y="110" key="#PSD" timestamp="1609316650237">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="200" y="110" key="#PSD/0.0.1366.728@0.0.1366.728" timestamp="1609316650237" />
    <state x="180" y="0" key="CommitChangelistDialog2" timestamp="1609318742779">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="180" y="0" key="CommitChangelistDialog2/0.0.1366.728@0.0.1366.728" timestamp="1609318742779" />
    <state width="390" height="466" key="DebuggerActiveHint" timestamp="1609311303672">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="390" height="466" key="DebuggerActiveHint/0.0.1366.728@0.0.1366.728" timestamp="1609311303672" />
    <state x="463" y="90" key="FileChooserDialogImpl" timestamp="1609316824896">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="90" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1609316824896" />
    <state width="1286" height="133" key="GridCell.Tab.0.bottom" timestamp="1609315276038">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1286" height="133" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1609315276038" />
    <state width="1286" height="133" key="GridCell.Tab.0.center" timestamp="1609315276038">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1286" height="133" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1609315276038" />
    <state width="1286" height="133" key="GridCell.Tab.0.left" timestamp="1609315276037">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1286" height="133" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1609315276037" />
    <state width="1286" height="133" key="GridCell.Tab.0.right" timestamp="1609315276038">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1286" height="133" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1609315276038" />
    <state width="1286" height="225" key="GridCell.Tab.1.bottom" timestamp="1609312390423">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1286" height="225" key="GridCell.Tab.1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1609312390423" />
    <state width="1286" height="225" key="GridCell.Tab.1.center" timestamp="1609312390423">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1286" height="225" key="GridCell.Tab.1.center/0.0.1366.728@0.0.1366.728" timestamp="1609312390423" />
    <state width="1286" height="225" key="GridCell.Tab.1.left" timestamp="1609312390422">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1286" height="225" key="GridCell.Tab.1.left/0.0.1366.728@0.0.1366.728" timestamp="1609312390422" />
    <state width="1286" height="225" key="GridCell.Tab.1.right" timestamp="1609312390423">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1286" height="225" key="GridCell.Tab.1.right/0.0.1366.728@0.0.1366.728" timestamp="1609312390423" />
    <state width="1286" height="225" key="GridCell.Tab.2.bottom" timestamp="1609312390424">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1286" height="225" key="GridCell.Tab.2.bottom/0.0.1366.728@0.0.1366.728" timestamp="1609312390424" />
    <state width="1286" height="225" key="GridCell.Tab.2.center" timestamp="1609312390423">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1286" height="225" key="GridCell.Tab.2.center/0.0.1366.728@0.0.1366.728" timestamp="1609312390423" />
    <state width="1286" height="225" key="GridCell.Tab.2.left" timestamp="1609312390423">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1286" height="225" key="GridCell.Tab.2.left/0.0.1366.728@0.0.1366.728" timestamp="1609312390423" />
    <state width="1286" height="225" key="GridCell.Tab.2.right" timestamp="1609312390424">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1286" height="225" key="GridCell.Tab.2.right/0.0.1366.728@0.0.1366.728" timestamp="1609312390424" />
    <state x="184" y="9" key="SettingsEditor" timestamp="1609318413509">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="184" y="9" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1609318413509" />
    <state x="344" y="68" key="VCS.ChangeListViewerDialog" timestamp="1609319163624">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="344" y="68" key="VCS.ChangeListViewerDialog/0.0.1366.728@0.0.1366.728" timestamp="1609319163624" />
    <state x="275" y="96" key="Vcs.Push.Dialog.v2" timestamp="1609319252429">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="96" key="Vcs.Push.Dialog.v2/0.0.1366.728@0.0.1366.728" timestamp="1609319252429" />
    <state x="379" y="188" key="com.intellij.ide.util.TipDialog" timestamp="1602135451402">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="379" y="188" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1602135451402" />
    <state x="252" y="92" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1609312169401">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="252" y="92" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.0.1366.728@0.0.1366.728" timestamp="1609312169401" />
    <state x="342" y="152" key="git4idea.merge.GitPullDialog" timestamp="1609319132875">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="342" y="152" key="git4idea.merge.GitPullDialog/0.0.1366.728@0.0.1366.728" timestamp="1609319132875" />
    <state x="432" y="265" key="git4idea.remote.GitConfigureRemotesDialog" timestamp="1609319056962">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="432" y="265" key="git4idea.remote.GitConfigureRemotesDialog/0.0.1366.728@0.0.1366.728" timestamp="1609319056962" />
    <state x="352" y="258" key="git4idea.ui.GitResetDialog" timestamp="1609319188896">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="352" y="258" key="git4idea.ui.GitResetDialog/0.0.1366.728@0.0.1366.728" timestamp="1609319188896" />
    <state width="399" height="153" key="javadoc.popup.new" timestamp="1609314480899">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="399" height="153" key="javadoc.popup.new/0.0.1366.728@0.0.1366.728" timestamp="1609314480899" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1609311156882">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1609311156882" />
  </component>
</project>